build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar__menu"><a class="menu-btn" href="#"><span></span></a>
          <div class="menu-block">
            <nav class="menu-nav"><a class="menu-nav__link" href="#">fashion</a><a class="menu-nav__link" href="#">Culture</a><a class="menu-nav__link" href="#">People</a><a class="menu-nav__link" href="#">Architecture</a><a class="menu-nav__link" href="#">Food</a><a class="menu-nav__link" href="#">Events</a></nav>
          </div>
        </div><a class="navbar__logo" href="#"><img src="../img/logo.png">
          <h>revista</h></a>
        <div class="navbar__social-wrap"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.139 155.139" width='25px' height='25px'><path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" fill="#333333"/></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width='25px' height='25px' fill="#333333"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22pt" height="32" viewBox="0 0 25 24" fill="#333333"><path d="M3.223 0h18.656c1.773 0 3.223 1.258 3.223 3.094v17.91c0 1.836-1.45 3.094-3.223 3.094H3.223C1.449 24.098 0 22.84 0 21.004V3.094C0 1.258 1.45 0 3.223 0zm15.062 2.676c-.62 0-1.129.488-1.129 1.086v2.597c0 .598.508 1.086 1.13 1.086h2.835c.625 0 1.133-.488 1.133-1.086V3.762c0-.598-.508-1.086-1.133-1.086zm3.98 7.515h-2.21c.21.657.324 1.348.324 2.067 0 4.008-3.496 7.258-7.805 7.258-4.308 0-7.8-3.25-7.8-7.258 0-.719.113-1.41.32-2.067H2.789v10.18c0 .527.45.957 1 .957h17.477c.55 0 1-.43 1-.957zm-9.69-2.882c-2.786 0-5.04 2.097-5.04 4.687 0 2.59 2.254 4.691 5.04 4.691 2.784 0 5.042-2.101 5.042-4.69 0-2.59-2.258-4.688-5.043-4.688zm0 0"/></svg></a></div>
      </div>
    </div>
    <div class="container">
      <div class="sect__title left-line">Let’s do another one everywhere</div>
      <div class="sect__desc">(Celebgram interview)</div>
    </div>
    <div class="bg-banner">
      <div class="container">
        <section class="section banner">
          <div class="banner__title">Pop Culture <br> Phenomenon
            <div class="collage">
              <div class="foto foto-1"><img src="../img/pop-cult.png"></div>
              <div class="foto foto-2"><img src="../img/pop-cult-2.png"></div>
              <div class="foto foto-3"><img src="../img/pop-cult-3.png"></div>
              <div class="foto foto-4"><img src="../img/pop-cult-4.png"></div>
            </div>
          </div>
          <button class="banner__btn">&#x2709 Follow us</button>
        </section>
      </div>
    </div>
    <div class="container">
      <div class="gallery">
        <div class="sect__title">Most Popular</div>
        <div class="gallery__desc">I really love to tell about</div>
        <div class="grid">
          <div class="grid__cell">
            <figure class="sing">
              <figcaption class="text-left">David Warner <span>Lifestyle</span></figcaption><img src="../img/most-pop-1.png">
              <figcaption>Look, there’s a rhythmic thing</figcaption>
            </figure>
          </div>
          <div class="grid__cell">
            <figure class="sing small">
              <figcaption class="text-right">Luis Garcia <span>Passion</span></figcaption><img src="../img/most-pop-2.png">
              <figcaption>What more can you wish</figcaption>
            </figure>
          </div>
        </div>
        <div class="grid">
          <div class="grid__cell">
            <figure class="sing small">
              <figcaption class="text-left">Adam Rose <span>Passion</span></figcaption><img src="../img/most-pop-3.png">
              <figcaption>cool with duplicates</figcaption>
            </figure>
          </div>
          <div class="grid__cell">
            <figure class="sing">
              <figcaption class="text-right">James Falulkner <span>Lifestyle</span></figcaption><img src="../img/most-pop-4.png">
              <figcaption>He never stood up to that thing</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <section class="contact">
      <div class="contact__title">Subscribe Our Newsletter</div>
      <div class="contact__desc">Leverage agile frameworks to provide a robust synopsis for high level overviews.</div>
      <form action="#" method="post">
        <input type="email" placeholder="Your email..">
        <button class="contact__btn">&#x2709</button>
      </form>
    </section>
    <div class="vertic-line"></div>
    <div class="container">
      <section class="news">
        <div class="sect__title">Latest News</div>
        <div class="grid">
          <div class="grid__cell">
            <div class="news__card"><img src="../img/news-foto-1.png">
              <div class="news__card__title">Growing up your beard</div>
              <div class="news__card__desc">Just two good ol' boys Never mean no harm.  law since the day.</div><a class="news__card__link" href="#">View ></a>
            </div>
          </div>
          <div class="grid__cell">
            <div class="news__card"><img src="../img/news-foto-2.png">
              <div class="news__card__title">Growing up your beard</div>
              <div class="news__card__desc">Just two good ol' boys Never mean no harm.  law since the day.</div><a class="news__card__link" href="#">View ></a>
            </div>
          </div>
          <div class="grid__cell">
            <div class="news__card"><img src="../img/news-foto-3.png">
              <div class="news__card__title">Growing up your beard</div>
              <div class="news__card__desc">Just two good ol' boys Never mean no harm.  law since the day.</div><a class="news__card__link" href="#">View ></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="section AboutUs">
      <div class="grid">
        <div class="grid__cell">
          <div class="AboutUs__alltext">
            <div class="AboutUs__title">Upcoimng</div>
            <div class="AboutUs__desc">"Colorful Materials And Subtle Jewelry For Everyday Trendy Look"</div>
            <div class="AboutUs__text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
          </div>
        </div>
        <div class="grid__cell">
          <div class="video">
            <div class="video__poster"><img src="../img/preview.png" alt="">
              <button class="btn-play">➤</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="menu-block">
        <nav class="menu-footer">
          <div class="menu-items"><a class="menu-nav__link" href="#">fashion</a><a class="menu-nav__link" href="#">Culture</a><a class="menu-nav__link" href="#">People</a><a class="menu-nav__link" href="#">Architecture</a><a class="menu-nav__link" href="#">Food</a><a class="menu-nav__link" href="#">Events</a></div>
          <form action="#" method="post">
            <input type="email" placeholder="Your email..">
            <button class="contact__btn">&#x2709</button>
          </form>
        </nav>
        <div class="bottom-links"><a href="#">
            <nobr>Trems & conditions</nobr></a><a href="#">
            <nobr>Privacy Policy</nobr></a><a href="#">
            <nobr>About Revista</nobr></a></div>
      </div>
      <div class="line-foot"></div>
      <div class="navbar__social-wrap bot-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.139 155.139" width='20px' height='25px'><path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" fill="#bababa"/></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width='20px' height='25px' fill="#bababa"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20pt" height="32" viewBox="0 0 25 24" fill="#bababa"><path d="M3.223 0h18.656c1.773 0 3.223 1.258 3.223 3.094v17.91c0 1.836-1.45 3.094-3.223 3.094H3.223C1.449 24.098 0 22.84 0 21.004V3.094C0 1.258 1.45 0 3.223 0zm15.062 2.676c-.62 0-1.129.488-1.129 1.086v2.597c0 .598.508 1.086 1.13 1.086h2.835c.625 0 1.133-.488 1.133-1.086V3.762c0-.598-.508-1.086-1.133-1.086zm3.98 7.515h-2.21c.21.657.324 1.348.324 2.067 0 4.008-3.496 7.258-7.805 7.258-4.308 0-7.8-3.25-7.8-7.258 0-.719.113-1.41.32-2.067H2.789v10.18c0 .527.45.957 1 .957h17.477c.55 0 1-.43 1-.957zm-9.69-2.882c-2.786 0-5.04 2.097-5.04 4.687 0 2.59 2.254 4.691 5.04 4.691 2.784 0 5.042-2.101 5.042-4.69 0-2.59-2.258-4.688-5.043-4.688zm0 0"/></svg></a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

src/pug/index.jade
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Document
        link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet" href="../css/app.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    body
        .navbar
            .container
                .navbar__menu
                    a.menu-btn(href="#")
                        span
                    .menu-block
                        nav.menu-nav
                            a.menu-nav__link(href='#') fashion
                            a.menu-nav__link(href='#') Culture
                            a.menu-nav__link(href='#') People
                            a.menu-nav__link(href='#') Architecture
                            a.menu-nav__link(href='#') Food
                            a.menu-nav__link(href='#') Events

                a(href='#').navbar__logo
                    img(src="../img/logo.png")
                    h revista

                .navbar__social-wrap
                    a(href='#')
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.139 155.139" width='25px' height='25px'><path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" fill="#333333"/></svg>
                    a(href='#')
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width='25px' height='25px' fill="#333333"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/></svg>
                    a(href='#')
                        <svg xmlns="http://www.w3.org/2000/svg" width="22pt" height="32" viewBox="0 0 25 24" fill="#333333"><path d="M3.223 0h18.656c1.773 0 3.223 1.258 3.223 3.094v17.91c0 1.836-1.45 3.094-3.223 3.094H3.223C1.449 24.098 0 22.84 0 21.004V3.094C0 1.258 1.45 0 3.223 0zm15.062 2.676c-.62 0-1.129.488-1.129 1.086v2.597c0 .598.508 1.086 1.13 1.086h2.835c.625 0 1.133-.488 1.133-1.086V3.762c0-.598-.508-1.086-1.133-1.086zm3.98 7.515h-2.21c.21.657.324 1.348.324 2.067 0 4.008-3.496 7.258-7.805 7.258-4.308 0-7.8-3.25-7.8-7.258 0-.719.113-1.41.32-2.067H2.789v10.18c0 .527.45.957 1 .957h17.477c.55 0 1-.43 1-.957zm-9.69-2.882c-2.786 0-5.04 2.097-5.04 4.687 0 2.59 2.254 4.691 5.04 4.691 2.784 0 5.042-2.101 5.042-4.69 0-2.59-2.258-4.688-5.043-4.688zm0 0"/></svg>

        .container
            .sect__title.left-line Let’s do another one everywhere

            .sect__desc (Celebgram interview)


        .bg-banner
            .container
                section.section.banner
                    .banner__title Pop Culture <br> Phenomenon
                        .collage
                            .foto.foto-1
                                img(src="../img/pop-cult.png")
                            .foto.foto-2
                                img(src="../img/pop-cult-2.png")
                            .foto.foto-3
                                img(src="../img/pop-cult-3.png")
                            .foto.foto-4
                                img(src="../img/pop-cult-4.png")


                    button.banner__btn &#x2709 Follow us

        .container
            .gallery
                .sect__title Most Popular
                .gallery__desc I really love to tell about


                .grid
                    .grid__cell
                        figure.sing
                            figcaption.text-left David Warner <span>Lifestyle</span>
                            img(src='../img/most-pop-1.png')
                            figcaption Look, there’s a rhythmic thing
                    .grid__cell
                        figure.sing.small
                            figcaption.text-right Luis Garcia <span>Passion</span>
                            img(src='../img/most-pop-2.png')
                            figcaption What more can you wish
                .grid
                    .grid__cell
                        figure.sing.small
                            figcaption.text-left Adam Rose <span>Passion</span>
                            img(src='../img/most-pop-3.png')
                            figcaption cool with duplicates
                    .grid__cell
                        figure.sing
                            figcaption.text-right James Falulkner <span>Lifestyle</span>
                            img(src='../img/most-pop-4.png')
                            figcaption He never stood up to that thing



        section.contact
            .contact__title Subscribe Our Newsletter
            .contact__desc Leverage agile frameworks to provide a robust synopsis for high level overviews.
            form(action='#' method='post')
                input(type='email' placeholder='Your email..')
                button.contact__btn &#x2709

        .vertic-line



        .container
            section.news
                .sect__title Latest News
                .grid
                    .grid__cell
                        .news__card
                            img(src='../img/news-foto-1.png')
                            .news__card__title Growing up your beard
                            .news__card__desc Just two good ol' boys Never mean no harm.  law since the day.
                            a(href='#').news__card__link View >
                    .grid__cell
                        .news__card
                            img(src='../img/news-foto-2.png')
                            .news__card__title Growing up your beard
                            .news__card__desc Just two good ol' boys Never mean no harm.  law since the day.
                            a(href='#').news__card__link View >
                    .grid__cell
                        .news__card
                            img(src='../img/news-foto-3.png')
                            .news__card__title Growing up your beard
                            .news__card__desc Just two good ol' boys Never mean no harm.  law since the day.
                            a(href='#').news__card__link View >



        section.section.AboutUs
            .grid
                .grid__cell
                    .AboutUs__alltext
                        .AboutUs__title Upcoimng
                        .AboutUs__desc "Colorful Materials And Subtle Jewelry For Everyday Trendy Look"
                        .AboutUs__text Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.
                .grid__cell
                    .video
                        .video__poster
                            img(src='../img/preview.png' alt='')
                            button.btn-play ➤


        .container
            .menu-block
                nav.menu-footer
                    .menu-items
                        a.menu-nav__link(href='#') fashion
                        a.menu-nav__link(href='#') Culture
                        a.menu-nav__link(href='#') People
                        a.menu-nav__link(href='#') Architecture
                        a.menu-nav__link(href='#') Food
                        a.menu-nav__link(href='#') Events
                    form(action='#' method='post')
                        input(type='email' placeholder='Your email..')
                        button.contact__btn &#x2709


                .bottom-links
                    a(href='#')
                        nobr Trems & conditions
                    a(href='#')
                        nobr Privacy Policy
                    a(href='#')
                        nobr About Revista




            .line-foot
            .navbar__social-wrap.bot-icon
                a(href='#')
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.139 155.139" width='20px' height='25px'><path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" fill="#bababa"/></svg>
                a(href='#')
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width='20px' height='25px' fill="#bababa"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/></svg>
                a(href='#')
                    <svg xmlns="http://www.w3.org/2000/svg" width="20pt" height="32" viewBox="0 0 25 24" fill="#bababa"><path d="M3.223 0h18.656c1.773 0 3.223 1.258 3.223 3.094v17.91c0 1.836-1.45 3.094-3.223 3.094H3.223C1.449 24.098 0 22.84 0 21.004V3.094C0 1.258 1.45 0 3.223 0zm15.062 2.676c-.62 0-1.129.488-1.129 1.086v2.597c0 .598.508 1.086 1.13 1.086h2.835c.625 0 1.133-.488 1.133-1.086V3.762c0-.598-.508-1.086-1.133-1.086zm3.98 7.515h-2.21c.21.657.324 1.348.324 2.067 0 4.008-3.496 7.258-7.805 7.258-4.308 0-7.8-3.25-7.8-7.258 0-.719.113-1.41.32-2.067H2.789v10.18c0 .527.45.957 1 .957h17.477c.55 0 1-.43 1-.957zm-9.69-2.882c-2.786 0-5.04 2.097-5.04 4.687 0 2.59 2.254 4.691 5.04 4.691 2.784 0 5.042-2.101 5.042-4.69 0-2.59-2.258-4.688-5.043-4.688zm0 0"/></svg>




        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="../js/script.js")
